html, body, #app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -webkit-perspective: 0;
    perspective: none;
    overflow: hidden;
}

#app {
    .card-front, .card-back {
        background-color: white;
        border-radius: 4px;
        border: 1px solid black;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        box-sizing: border-box;

        &:hover {
            cursor: pointer;
        }
    }

    .card-back {
        > div {
            padding: 25px;
        }
    }
}
